// This is just an example,
// so you can safely delete all default props below

export default {
  common: {
    sendtome: "发给我的",
    mycreate: "我创建的",
    all: "全部",
    thestartime: "发起时间",
    processingtime: "处理时间",
    screen: "筛选",
    classes: "类别",
    classify: "分类",
    describe: "描述",
    comment: "评论",
    expandall: "展开全部",
    pleasentercomments: "请输入评论",
    losesight: "忽略",
    confirm: "确认",
    inputremarkmessage: "输入备注信息(选填)",
    edit: "编辑",
    create: "创建",
    store: "门店",
    clickcheck: "点击选择",
    pictureEditor: "图片编辑",
    cancel: "取消"
  },
  todo: {
    projectname: "待办单",
    afterectification: "待整改",
    forthereinspection: "待复检",
    therectificationfinish: "整改完成",
    problemdetails: "问题详情",
    details: "详情",
    conductor: "处理人",
    pleaseselectconductor: "请选择处理人",
    copypeople: "抄送人",
    expireday: "到期日",
    expire: "到期",
    managestatus1: "不整改维持现状",
    managestatus2: "已整改请求复检",
    managestatus3: "整改不通过",
    managestatus4: "整改通过",
    managestatus: "整改状态",
    defaultday: "默认3日后",
    inputproblemdescribe: "请输入问题描述...",
    standardImg: "标准图",
    noimg: "暂无图片",
    ruledetails: "细则",
    noruledetails: "暂无细则"
  },
  userlist: {
    selectcontact: "选择联系人",
    confirm: "确定",
    search: "请输入用户名后点击按钮搜索",
    nomoredata: "没有更多数据",
    selectuser: "请选择用户"
  },
  storelist: {
    selectstore: "选择门店",
    confirm: "确定",
    search: "请输入门店名称后点击按钮搜索",
    pleaseselectstore: "请选择门店",
    selectmanagererror: "查询门店负责人失败"
  },
  classifylist: {
    selectclassify: "选择分类",
    confirm: "确定",
    noruledetails: "暂无分类细则",
    pleaseselectrule: "请选择分类小项"
  },
  datepicker: {
    selectdate: "选择日期",
    mon: "一",
    tue: "二",
    wed: "三",
    thurs: "四",
    fir: "五",
    sat: "六",
    sun: "日",
    currentmonth: "本月",
    lastmonth: "上月 ",
    reset: "重置",
    confirm: "确定",
    begin: "开始",
    finish: "结束"
  },
  condition: {
    classify: "类别",
    multiple: "多选",
    concernme: "与我有关的",
    status: "状态",
    date: "时间",
    resetdate: "重置时间",
    checkitem: "检查项",
    radio: "单选",
    reset: "重置",
    addressbook: "通讯录",
    store: "门店",
    finish: "完成",
    checkeditem: "选择检查项",
    checkuser: "选择联系人",
    checkdate: "选择时间",
    checkstore: "选择门店",
    ccme: "抄送我的",
    mycreate: "我创建的",
    imdealingwith: "我要处理的",
    beoverdue: "即将过期",
    nooverdue: "未过期",
    outofdate: "已过期"
  },
  error: {
    commentcanotempty: "评论内容不能为空",
    imgmaxlengtherror: "最多上传4张图片"
  }
};
